<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MFCF computing resource shortguide - Chi-Kuang Yeh/葉啓光</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="MFCF computing resource shortguide" />
<meta property="og:description" content="Demonstrate how to use UW MFCF computing resources, including VPN, server connection, and running R scripts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chikuang.github.io/resources/uw_mfcf_computing/" /><meta property="article:section" content="resources" />
<meta property="article:published_time" content="2025-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-06-19T18:18:58-04:00" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MFCF computing resource shortguide"/>
<meta name="twitter:description" content="Demonstrate how to use UW MFCF computing resources, including VPN, server connection, and running R scripts."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

	<link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css"><script src="/js/feather.min.js"></script><script src="/js/main.js"></script>

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head> <body>
        <div class="container wrapper">
            <div class="header">
	<img src=https://chikuang.github.io/profile.jpg class="profile_image">
	<h1 class="site-title">Chi-Kuang Yeh/葉啓光</h1>
	<div class="site-affilation">
		<span class="affilation"><ul class="flat">
				<li class="position">Postdoctoral Scholar, McGill University &amp; University of Waterloo</li>
				<li class="email">chi-kuang.yeh@mail.mcgill.ca, chi-kuang.yeh@uwaterloo.ca</li>
			</ul></span>

		<nav class="nav social">
			<ul class="flat"><a href="https://github.com/chikuang" title="GitHub"><i data-feather="github"></i></a><a href="https://www.linkedin.com/in/chi-kuang-yeh-040523110/" title="LinkedIn"><i data-feather="linkedin"></i></a><a href="https://www.researchgate.net/profile/Chi_Kuang_Yeh" title="Researchgate"><i data-feather="user"></i></a><a href="https://scholar.google.ca/citations?user=_v_Vy1sAAAAJ&amp;hl=en" title="googleScholar"><i data-feather="book"></i></a><a href="https://x.com/chikuang_y" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li><a href="/publications/">Publication</a></li>
			
			<li><a href="/softwares/">Software</a></li>
			
			<li><a href="/teaching/">Teaching</a></li>
			
			<li><a href="/resources/">Resource</a></li>
			
		</ul>
	</nav>
</div> 
            <div class="content" style="max-width: 800px; margin: 0 auto; padding: 20px;">
                <a href="/resources/" style="font-size:1.1em; display: block; margin-bottom: 2em;">&larr; Back to Resources</a>
                <article class="resource-post" style="width: 100%; margin: 0 auto;">
                    <h1 style="margin-bottom: 1em; color: #333;">MFCF computing resource shortguide</h1>
                    <div class="post-content" style="line-height: 1.6;">
                        <style>
                             
                            pre {
                                background-color: #f8f8f8;
                                border: 1px solid #ddd;
                                border-radius: 4px;
                                padding: 16px;
                                margin: 20px 0;
                                overflow-x: auto;
                                white-space: pre;
                                word-wrap: normal;
                                font-size: 14px;
                                line-height: 1.5;
                            }
                            pre code {
                                display: block;
                                color: #333;
                                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                                white-space: pre;
                                word-spacing: normal;
                                word-break: normal;
                            }
                             
                            .language-r .hljs-comment { color: #998; font-style: italic; }
                            .language-r .hljs-string { color: #d14; }
                            .language-r .hljs-keyword { color: #0086b3; }
                            .language-r .hljs-number { color: #099; }
                            .language-r .hljs-literal { color: #458; font-weight: bold; }
                            .language-r .hljs-built_in { color: #0086b3; }
                             
                            p code {
                                background-color: #f8f8f8;
                                padding: 2px 4px;
                                border-radius: 3px;
                                color: #333;
                                font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                            }
                        </style>
                        <p><strong>Only read if you wanna use school server</strong></p>
<h1 id="which-operating-system-do-you-use">Which Operating System do you use?</h1>
<ul>
<li>In all OS, you can use Terminal or cmd to connect, but I perfer not using it as a beginner.</li>
<li>Windows, depends on the version of your OS… but I strongly recommend using WSL2. Otherwise, you may use Putty. In addition, I think MobaXterm is a good choice to connect to the servers.</li>
<li>MacOS, well… you may just use terminal. I think even Screen Sharing client, a default software works. Alternative, you may use royal TSX.</li>
<li>Linux, I prefer Remmina.</li>
</ul>
<h1 id="download-cisco---the-vpn-softwaare-if-you-are-off-campus">Download Cisco - the VPN softwaare if you are off campus</h1>
<ul>
<li>Waterloo Web</li>
<li>Find the installization guide on the right hand side, and choose the appropriate OS.</li>
<li>Type your WatIAM ID and password to download.</li>
<li>Open Sever/connect to cn-vpn-uwaterloo.ca and type the account &amp; password</li>
<li>You may need to obtain the second password using the DUO mobile app.</li>
</ul>
<h1 id="open-the-software-and-connect-to-the-servers">Open the software and connect to the servers</h1>
<ol>
<li>
<p>Windows server - use Microsoft RDP I think is the easiest way. Let me know if you do not know how to use.</p>
<ul>
<li>The address is <a href="mailto:yourWatIAMid@windows.math.uwaterloo.ca">yourWatIAMid@windows.math.uwaterloo.ca</a></li>
</ul>
</li>
<li>
<p>Linux servers - use the thing you download in the first place.</p>
<ul>
<li>The address is <a href="mailto:yourWatIAMid@cpuXXX.math.private.uwaterloo.ca">yourWatIAMid@cpuXXX.math.private.uwaterloo.ca</a></li>
</ul>
</li>
</ol>
<ul>
<li>Description can be found HERE and HERE</li>
<li>The description of the CPUs are in HERE</li>
</ul>
<ol start="3">
<li>
<p>High-performance computing (HPC) &amp; Graphics processing unit (GPU) cluster/server</p>
<ul>
<li>It requires a bit more domain knowledge…</li>
<li>There are some good readings, such as 1.</li>
<li>It can do good in parallel computing (you have more cores).</li>
</ul>
</li>
<li>
<p>Check usage of the server you logged in
&amp; some commands… e.g. htop, top for memory usage, and a lot more</p>
</li>
</ol>
<h1 id="running-code-on-the-server">Running code on the server</h1>
<ol>
<li>
<p>log onto the (Linux) server, say, cpu151.math.private.uwaterloo.ca</p>
</li>
<li>
<p>cd to the directory where your code is located.</p>
</li>
<li>
<p>Type Rscript your_code.R to run the code.</p>
</li>
<li>
<p>You may want to use the nohup command to run the code in the background. For example, nohup Rscript your_code.R &amp;</p>
</li>
</ol>
<h1 id="contact">Contact</h1>
<p>If you have questions or wonders. Feel free to contact me</p>
<ol>
<li>
<p><a href="mailto:chi-kuang.yeh@uwaterloo.ca">chi-kuang.yeh@uwaterloo.ca</a> or <a href="mailto:chi-kuang.yeh@mail.mcgill.ca">chi-kuang.yeh@mail.mcgill.ca</a></p>
</li>
<li>
<p>I am currently a CANSSI Distinguish Postdoctoral Fellow at McGill University</p>
</li>
<li>
<p>My website is <a href="https://chikuang.github.io/">https://chikuang.github.io/</a></p>
</li>
<li>
<p>Life learner 😉</p>
</li>
</ol>

                    </div>
                </article>
            </div>
        </div><div class="footer wrapper">
  <nav class="nav">
    Last modified: 2025-06-19
    <div>
      <a href="https://chikuang.github.io/">Chi-Kuang Yeh 2025</a> |
      <a href="https://github.com/hadisinaee/avicenna">Avicenna Theme</a> |
      Built with <a href="https://gohugo.io">Hugo</a>
    </div>
  </nav>
</div><script>
  feather.replace()
</script></body>
</html> 